a.site.base.url = "https://www.soccerpunter.com"
b.site.base.url = "https://us.soccerway.com"
c.site.base.url = "https://www.xscores.com"

chrome.driver.path="src/main/resources/static/chromedriver.exe"
page.load.time.seconds=60